achieve-3000/yeoman-generator-runner/action.yml
name: 'Yeoman generator runner'
description: 'Runs a Yeoman generator and send a pull request when changes are detected'
inputs:
  generator:
    description: 'Yeoman generator'
    required: true
  package:
    description: 'Node package containing the yeoman generator'
    required: true
  untracked-files:
    description: 'Contains files or directories to ignore'
    required: false
    default: ''
  skip-install:
    description: 'Do not automatically install dependencies'
    required: true
    default: 'true'
  answers:
    description: 'Yeoman generator answers'
    required: true
    default: '{}'
  options:
    description: 'Yeoman generator options'
    required: true
    default: '{}'
  cwd:
    description: 'Yeoman working directory'
    required: true
    default: '.'
  npm-sudo:
    description: 'Run npm as sudo'
    required: true
    default: 'true'
  git-config:
    description: 'Git config'
    required: true
    default: |
      {
        "user.name": "github-actions",
        "user.email": "github-actions@github.com"
      }
  git-remote-origin-url:
    description: 'Git remove origing url'
    required: false
    default: https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
  github-token:
    description: 'Github token'
    default: '${{ secrets.GITHUB_TOKEN }}'
    required: true
  github-pr-commit-message:
    description: 'Message to use when commiting files that changed after the generator run'
    required: false
    default: ''
  github-pr-branch:
    description: 'Git branch used to submit a pr when changes are detected'
    required: false
    default: ''
  github-pr-title:
    description: 'Github PR title used to submit changes'
    required: false
    default: ''
  github-pr-body:
    description: 'Github PR body used to submit changes'
    required: false
    default: ''
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

achieve-3000/yeoman-generator-runner/.github/workflows/generator.yml
uses: ./
with:
  generator: webapp
  cwd: examples/webapp
  package: generator-webapp
  untracked-files: |
    [
      "app/**/*.js",
      "app/**/*.css",
      "test/*.html",
      "test/spec/*.js",
      "package.json"
    ]
  answers: |
    {
      "ui": "bdd",
      "rjs": false,
      "features": [],
      "includeJQuery": false
    }